def cong(a, b):
  """
  Cộng hai số nguyên lớn được biểu diễn dưới dạng mảng.

  Args:
      a: Mảng biểu diễn số nguyên a.
      b: Mảng biểu diễn số nguyên b.

  Returns:
      Mảng biểu diễn số nguyên kết quả.
  """

  # Xử lý dấu
  dau_a = a[0]
  dau_b = b[0]
  a = a[1:]
  b = b[1:]

  # Chuẩn hóa độ dài mảng
  if len(a) < len(b):
    a = [0] * (len(b) - len(a)) + a
  elif len(b) < len(a):
    b = [0] * (len(a) - len(b)) + b

  # Cộng hai số
  tong = [0] * (len(a) + 1)
  nho = 0
  for i in range(len(a) - 1, -1, -1):
    tong[i + 1] = (a[i] + b[i] + nho) % 10
    nho = (a[i] + b[i] + nho) // 10

  # Xử lý kết quả
  if nho == 0:
    return tong[1:]
  else:
    return [-1]

# Ví dụ sử dụng
a = [0, 1, 2, 3, 4]
b = [0, 5, 6, 7, 8]
ket_qua = cong(a, b)
print(ket_qua)
